<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/darker_blue"
    app:cardCornerRadius="20dp"
    android:elevation="16dp"
    app:cardElevation="16dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="20dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darker_blue">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/DoctorAppointment_TXT_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:text="name"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_light"
            android:textColor="@color/very_light_blue"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/DoctorAppointment_TXT_date"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="14/08/2023"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_light"
        android:layout_below="@id/DoctorAppointment_TXT_name"
        android:textColor="@color/very_light_blue"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/DoctorAppointment_TXT_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="00:00"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_light"
        android:textColor="@color/very_light_blue"
        android:layout_below="@+id/DoctorAppointment_TXT_date"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/DoctorAppointment_TXT_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/notes"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_light"
            android:textColor="@color/very_light_blue"
            android:layout_below="@+id/DoctorAppointment_TXT_time"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/DoctorAppointment_TXT_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/phone_number"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_light"
            android:textColor="@color/very_light_blue"
            android:layout_below="@+id/DoctorAppointment_TXT_notes"/>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>