<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.DoctorDetailsFragment">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/DoctorDetails_CV_profile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardCornerRadius="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/DoctorDetails_IMG_doctor"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/profile"
        android:layout_centerHorizontal="true"/>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.divider.MaterialDivider
        android:layout_marginTop="8dp"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_height="5dp"
        android:layout_below="@+id/DoctorDetails_CV_profile"/>
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/DoctorDetails_LL_communication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/DoctorDetails_CV_profile"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:elevation="0dp">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/DoctorDetails_FAB_call"
            android:src="@drawable/ic_baseline_call_24"
            app:fabCustomSize="70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/medium_blue"
            app:tint="@color/white"
            app:maxImageSize="48dp"
            app:elevation="0dp"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/DoctorDetails_FAB_waze"
            android:src="@drawable/waze"
            app:fabCustomSize="70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:maxImageSize="48dp"
            app:tint="@color/white"
            android:backgroundTint="@color/medium_blue"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:elevation="0dp"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/DoctorDetails_FAB_mail"
        android:src="@drawable/fui_ic_mail_white_24dp"
        app:fabCustomSize="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/medium_blue"
        app:tint="@color/white"
        app:maxImageSize="48dp"
        app:elevation="0dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/DoctorDetails_LL_communication"
        android:orientation="vertical">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fontFamily="@font/mandali"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            android:textSize="26sp"
            android:text="@string/about_doctor"/>
        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:fillViewport="true">
            <com.google.android.material.textview.MaterialTextView
                android:textColor = "@android:color/primary_text_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fontFamily="@font/mandali"
                android:layout_margin="20dp"
                android:textSize="15sp"
                android:text="@string/doctor_details"/>
        </ScrollView>

    </LinearLayout>
</RelativeLayout>
</FrameLayout>